{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx playwright install chromium && npm run build",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
